VoipMuteButton < UICheckBox
  size: 26 18
  background-color: #555555
  border: 1 #888888
  text-align: center
  font: verdana-11px-monochrome
  color: #ffffff
  phantom: false
  focusable: false

  $hover !disabled:
    background-color: #777777

  $checked:
    background-color: #993333
    border: 1 #ff6666
    color: #ffcccc

VoipMember < Panel
  height: 32
  margin-top: 2
  background-color: #ffffff08
  phantom: false
  @onMouseRelease: modules.game_voip.onMemberClick(self, mousePos, mouseButton)

  UICreature
    id: creature
    anchors.left: parent.left
    anchors.top: parent.top
    size: 32 32
    margin-left: 1
    margin-top: 0
    old-scaling: true
    phantom: true

  Label
    id: name
    anchors.left: creature.right
    anchors.top: parent.top
    height: 14
    margin-left: 5
    margin-top: 1
    color: #ffffff
    font: verdana-11px-rounded
    text-auto-resize: true
    phantom: true

  Label
    id: vocationName
    anchors.left: name.right
    anchors.top: name.top
    height: 14
    margin-left: 4
    color: #bbbbbb
    font: verdana-11px-rounded
    text-auto-resize: true
    phantom: true

  UIWidget
    id: statusBall
    anchors.left: vocationName.right
    anchors.top: name.top
    margin-left: 5
    margin-top: 2
    size: 10 10
    background-color: #444444
    border: 1 #222222
    phantom: true

  LifeProgressBar
    id: healthBar
    anchors.left: creature.right
    anchors.right: parent.right
    anchors.top: name.bottom
    height: 6
    margin-left: 5
    margin-right: 5
    margin-top: 1
    phantom: true

  ManaBar
    id: manaBar
    anchors.left: creature.right
    anchors.right: parent.right
    anchors.top: healthBar.bottom
    height: 4
    margin-left: 5
    margin-right: 5
    margin-top: 1
    phantom: true

MiniWindow
  id: voipWindow
  !text: tr('Party VoIP')
  height: 150
  icon: /data/images/topbuttons/audio
  @onClose: modules.game_voip.onMiniWindowClose()
  &save: true
  &autoOpen: false

  MiniWindowContents
    Panel
      id: vocationPanel
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      height: 22
      background-color: #00000055

      VoipMuteButton
        id: Knight
        anchors.top: parent.top
        anchors.left: parent.left
        width: 34
        margin-top: 2
        margin-left: 1
        !text: tr('Kni')
        !tooltip: tr('Mute Knights')
        @onClick: modules.game_voip.onMuteClick(self)

      VoipMuteButton
        id: Druid
        anchors.top: parent.top
        anchors.left: prev.right
        width: 34
        margin-top: 2
        margin-left: 1
        !text: tr('Dru')
        !tooltip: tr('Mute Druids')
        @onClick: modules.game_voip.onMuteClick(self)

      VoipMuteButton
        id: Sorcerer
        anchors.top: parent.top
        anchors.left: prev.right
        width: 34
        margin-top: 2
        margin-left: 1
        !text: tr('Sor')
        !tooltip: tr('Mute Sorcerers')
        @onClick: modules.game_voip.onMuteClick(self)

      VoipMuteButton
        id: Paladin
        anchors.top: parent.top
        anchors.left: prev.right
        width: 34
        margin-top: 2
        margin-left: 1
        !text: tr('Pal')
        !tooltip: tr('Mute Paladins')
        @onClick: modules.game_voip.onMuteClick(self)

      VoipMuteButton
        id: Monk
        anchors.top: parent.top
        anchors.left: prev.right
        anchors.right: parent.right
        margin-top: 2
        margin-left: 1
        margin-right: 1
        !text: tr('Mnk')
        !tooltip: tr('Mute Monks')
        @onClick: modules.game_voip.onMuteClick(self)

    Panel
      id: globalVocationPanel
      anchors.top: vocationPanel.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      height: 22
      margin-top: 2
      background-color: #00000055
      visible: false

      VoipMuteButton
        id: G-Knight
        anchors.top: parent.top
        anchors.left: parent.left
        width: 34
        margin-top: 2
        margin-left: 1
        !text: tr('G-K')
        !tooltip: tr('GLOBAL Mute Knights')
        @onClick: modules.game_voip.onGlobalMuteClick(self)

      VoipMuteButton
        id: G-Druid
        anchors.top: parent.top
        anchors.left: prev.right
        width: 34
        margin-top: 2
        margin-left: 1
        !text: tr('G-D')
        !tooltip: tr('GLOBAL Mute Druids')
        @onClick: modules.game_voip.onGlobalMuteClick(self)

      VoipMuteButton
        id: G-Sorcerer
        anchors.top: parent.top
        anchors.left: prev.right
        width: 34
        margin-top: 2
        margin-left: 1
        !text: tr('G-S')
        !tooltip: tr('GLOBAL Mute Sorcerers')
        @onClick: modules.game_voip.onGlobalMuteClick(self)

      VoipMuteButton
        id: G-Paladin
        anchors.top: parent.top
        anchors.left: prev.right
        width: 34
        margin-top: 2
        margin-left: 1
        !text: tr('G-P')
        !tooltip: tr('GLOBAL Mute Paladins')
        @onClick: modules.game_voip.onGlobalMuteClick(self)

      VoipMuteButton
        id: G-Monk
        anchors.top: parent.top
        anchors.left: prev.right
        anchors.right: parent.right
        margin-top: 2
        margin-left: 1
        margin-right: 1
        !text: tr('G-M')
        !tooltip: tr('GLOBAL Mute Monks')
        @onClick: modules.game_voip.onGlobalMuteClick(self)

    Panel
      id: controlPanel
      anchors.top: globalVocationPanel.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 2
      height: 22
      background-color: #00000055

      VoipMuteButton
        id: All
        anchors.top: parent.top
        anchors.left: parent.left
        anchors.right: parent.horizontalCenter
        margin-top: 2
        margin-left: 1
        margin-right: 1
        !text: tr('MUTE ALL')
        !tooltip: tr('Mute All (Local)')
        background-color: #444477
        @onClick: modules.game_voip.onMuteClick(self)
        $checked:
          background-color: #993333

      VoipMuteButton
        id: GlobalAll
        anchors.top: parent.top
        anchors.left: parent.left
        anchors.right: parent.horizontalCenter
        margin-top: 2
        margin-left: 1
        margin-right: 1
        !text: tr('G-MUTE ALL')
        !tooltip: tr('GLOBAL Mute All (Leader only)')
        visible: false
        @onClick: modules.game_voip.onGlobalMuteClick(self)
        $checked:
          background-color: #ccaa00

      Button
        id: reportButton
        anchors.top: parent.top
        anchors.left: parent.horizontalCenter
        anchors.right: parent.right
        margin-top: 2
        margin-left: 1
        margin-right: 1
        height: 18
        !text: tr('REPORT')
        !tooltip: tr('Report Party (Instant Replay)')
        background-color: #773333
        border: 1 #ff6666
        color: #ffffff
        font: verdana-11px-monochrome
        text-align: center
        @onClick: modules.game_voip.sendReport()

    HorizontalSeparator
      anchors.top: controlPanel.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 2

    Label
      id: descriptionLabel
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      !text: tr('No active call.')
      text-auto-resize: true
      margin-top: 4
      color: #aaaaaa

    Panel
      id: voipMemberList
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 4
      layout:
        type: verticalBox
        fit-children: true
