OptionPanel
  OptionCheckBox
    id: enableAudio
    !text: tr('Enable audio')

  OptionCheckBox
    id: enableMusicSound
    !text: tr('Enable music sound')

  Label
    id: musicSoundVolumeLabel
    !text: tr('Music volume: %d', 100)
    margin-top: 6
    @onSetup: |
      local value = modules.client_options.getOption('musicSoundVolume')
      self:setText(tr('Music volume: %d', value))

  OptionScrollbar
    id: musicSoundVolume
    margin-top: 3
    minimum: 0
    maximum: 100

  Label
    id: botSoundVolumeLabel
    !text: tr('Bot sound volume: %d', 100)
    margin-top: 6
    @onSetup: |
      local value = modules.client_options.getOption('botSoundVolume')
      self:setText(tr('Bot sound volume: %d', value))

  OptionScrollbar
    id: botSoundVolume
    margin-top: 3
    minimum: 0
    maximum: 100

  Label
    id: microphoneLabel
    !text: tr('Microphone:')
    margin-top: 10

  ComboBox
    id: microphone
    margin-top: 3
    margin-right: 2
    margin-left: 2
    @onOptionChange: modules.client_options.setMicrophone(self:getText(), self:getCurrentOption().data)

  Label
    id: speakerLabel
    !text: tr('Speaker:')
    margin-top: 10

  ComboBox
    id: speaker
    margin-top: 3
    margin-right: 2
    margin-left: 2
    @onOptionChange: modules.client_options.setSpeaker(self:getText(), self:getCurrentOption().data)

  Label
    id: micSensitivityLabel
    !text: tr('Mic Sensitivity: %d%%', 10)
    margin-top: 10
    @onSetup: |
      local value = modules.client_options.getOption('micSensitivity')
      self:setText(tr('Mic Sensitivity: %d%%', value))

  OptionScrollbar
    id: micSensitivity
    margin-top: 3
    minimum: 0
    maximum: 100
    @onValueChange: modules.client_options.setOption('micSensitivity', self:getValue())

  Button
    id: testAudio
    !text: tr('Test Microphone')
    margin-top: 15
    margin-right: 40
    margin-left: 40
    @onClick: modules.client_options.testAudio()

  Label
    id: voiceActivityLabel
    !text: tr('Voice Activity:')
    margin-top: 10
    visible: false

  ProgressBar
    id: voiceActivity
    margin-top: 3
    margin-right: 10
    margin-left: 10
    height: 15
    background-color: #555555
    image-source: /images/ui/progressbar
    image-color: #00FF00
    visible: false
    minimum: 0
    maximum: 100
    value: 0
